In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

In [2]:
# 1)Find Females those who are not alone with fare value is less then 60,000 and greather then 20,000
# 2)find te Third class travled peoples and find the count of teenage and Adult_age and Old age 
# 3)find the count of teenage and Adult_age and Old age 
# 4)Find Alive Man and childs from 1st and second class with fare of above 25000

In [3]:
titanic=sns.load_dataset("titanic")
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [5]:
titanic.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [7]:
from numpy import mean

In [12]:
m=mean(titanic["age"])
titanic["age"]=titanic["age"].fillna(m)

In [13]:
titanic["age"].isnull().sum()

0

In [14]:
# 1)Find Females those who are not alone with fare value is less then 60,000 and greather then 20,000

In [15]:
q1=titanic.loc[(titanic["sex"]=="female")&(titanic["alone"]==False)&((titanic["fare"]>20.0000)&(titanic["fare"]<60.0000))]
q1

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
3,1,1,female,35.000000,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
9,1,2,female,14.000000,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
24,0,3,female,8.000000,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
25,1,3,female,38.000000,1,5,31.3875,S,Third,woman,False,NaN,Southampton,yes,False
41,0,2,female,27.000000,1,0,21.0000,S,Second,woman,False,NaN,Southampton,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,1,1,female,47.000000,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
874,1,2,female,28.000000,1,0,24.0000,C,Second,woman,False,NaN,Cherbourg,yes,False
880,1,2,female,25.000000,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
885,0,3,female,39.000000,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
888,0,3,female,29.699118,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [16]:
titanic["who"].unique()

array(['man', 'woman', 'child'], dtype=object)

In [17]:
# 2)find te Third class travled peoples and find the count of teenage and Adult_age and Old age 
titanic.loc[(titanic["class"]=="Third")&((titanic["age"]>=15)&(titanic["age"]<=20))].shape

(69, 15)

In [18]:
titanic.loc[(titanic["class"]=="Third")&((titanic["age"]>=20)&(titanic["age"]<60))].shape

(378, 15)

In [19]:
titanic.loc[(titanic["class"]=="Third")&(titanic["age"]>60)].shape

(5, 15)

In [20]:
# 3)find the count of teenage and Adult_age and Old age 
print("count of teen_age peaples are :",titanic.loc[(titanic["age"]>=15)&(titanic["age"]<20)].shape)
print("count of adult_age peaples are :",titanic.loc[(titanic["age"]>=20)&(titanic["age"]<60)].shape)
print("count of old_age peaples are :",titanic.loc[(titanic["age"]>=60)].shape)

count of teen_age peaples are : (86, 15)
count of adult_age peaples are : (701, 15)
count of old_age peaples are : (26, 15)

In [21]:
# 4)Find Alive Man and childs from 1st and second class with fare of above 25000

In [22]:
titanic.loc[(titanic["alive"]=="yes")&((titanic["who"]=="child")|(titanic["who"]=="men"))&(titanic["fare"]>25)]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
9,1,2,female,14.00,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
43,1,2,female,3.00,1,2,41.5792,C,Second,child,False,NaN,Cherbourg,yes,False
58,1,2,female,5.00,1,2,27.7500,S,Second,child,False,NaN,Southampton,yes,False
78,1,2,male,0.83,0,2,29.0000,S,Second,child,False,NaN,Southampton,yes,False
183,1,2,male,1.00,2,1,39.0000,S,Second,child,False,F,Southampton,yes,False
193,1,2,male,3.00,1,1,26.0000,S,Second,child,False,F,Southampton,yes,False
233,1,3,female,5.00,4,2,31.3875,S,Third,child,False,NaN,Southampton,yes,False
237,1,2,female,8.00,0,2,26.2500,S,Second,child,False,NaN,Southampton,yes,False
261,1,3,male,3.00,4,2,31.3875,S,Third,child,False,NaN,Southampton,yes,False
305,1,1,male,0.92,1,2,151.5500,S,First,child,False,C,Southampton,yes,False
340,1,2,male,2.00,1,1,26.0000,S,Second,child,False,F,Southampton,yes,False
435,1,1,female,14.00,1,2,120.0000,S,First,child,False,B,Southampton,yes,False
445,1,1,male,4.00,0,2,81.8583,S,First,child,False,A,Southampton,yes,False
530,1,2,female,2.00,1,1,26.0000,S,Second,child,False,NaN,Southampton,yes,False
535,1,2,female,7.00,0,2,26.2500,S,Second,child,False,NaN,Southampton,yes,False
549,1,2,male,8.00,1,1,36.7500,S,Second,child,False,NaN,Southampton,yes,False
618,1,2,female,4.00,2,1,39.0000,S,Second,child,False,F,Southampton,yes,False
689,1,1,female,15.00,0,1,211.3375,S,First,child,False,B,Southampton,yes,False
720,1,2,female,6.00,0,1,33.0000,S,Second,child,False,NaN,Southampton,yes,False
802,1,1,male,11.00,1,2,120.0000,S,First,child,False,B,Southampton,yes,False
827,1,2,male,1.00,0,2,37.0042,C,Second,child,False,NaN,Cherbourg,yes,False